Card Game/Card Game/CardLevelFourthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Card_Game.CardLevelFourthPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Уровень 4" HorizontalTextAlignment="Center" Margin="0, 0, 75, 0"
                   FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout Padding="20" HeightRequest="240" BackgroundColor="White" HorizontalOptions="Center">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ImageButton x:Name="btn_front_1" CornerRadius="15" BackgroundColor="White" Grid.Column="0" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_back_1" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="0" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_front_2" CornerRadius="15" BackgroundColor="White" Grid.Column="1" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_back_2" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="1" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_front_3" CornerRadius="15" BackgroundColor="White" Grid.Column="2" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_back_3" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="2" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_front_4" CornerRadius="15" BackgroundColor="White" Grid.Column="3" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_back_4" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="3" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_front_5" CornerRadius="15" BackgroundColor="White" Grid.Column="0" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_back_5" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="0" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_front_6" CornerRadius="15" BackgroundColor="White" Grid.Column="1" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_back_6" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="1" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_front_7" CornerRadius="15" BackgroundColor="White" Grid.Column="2" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_back_7" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="2" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_front_8" CornerRadius="15" BackgroundColor="White" Grid.Column="3" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_back_8" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="3" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_front_9" CornerRadius="15" BackgroundColor="White" Grid.Column="0" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_back_9" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="0" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_front_10" CornerRadius="15" BackgroundColor="White" Grid.Column="1" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_back_10" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="1" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_front_11" CornerRadius="15" BackgroundColor="White" Grid.Column="2" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_back_11" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="2" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_front_12" CornerRadius="15" BackgroundColor="White" Grid.Column="3" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_back_12" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="3" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_front_13" CornerRadius="15" BackgroundColor="White" Grid.Column="0" Grid.Row="3"></ImageButton>
                <ImageButton x:Name="btn_back_13" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="0" Grid.Row="3"></ImageButton>
                <ImageButton x:Name="btn_front_14" CornerRadius="15" BackgroundColor="White" Grid.Column="1" Grid.Row="3"></ImageButton>
                <ImageButton x:Name="btn_back_14" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="1" Grid.Row="3"></ImageButton>
                <ImageButton x:Name="btn_front_15" CornerRadius="15" BackgroundColor="White" Grid.Column="2" Grid.Row="3"></ImageButton>
                <ImageButton x:Name="btn_back_15" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="2" Grid.Row="3"></ImageButton>
                <ImageButton x:Name="btn_front_16" CornerRadius="15" BackgroundColor="White" Grid.Column="3" Grid.Row="3"></ImageButton>
                <ImageButton x:Name="btn_back_16" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="3" Grid.Row="3"></ImageButton>
                <ImageButton x:Name="btn_front_17" CornerRadius="15" BackgroundColor="White" Grid.Column="0" Grid.Row="4"></ImageButton>
                <ImageButton x:Name="btn_back_17" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="0" Grid.Row="4"></ImageButton>
                <ImageButton x:Name="btn_front_18" CornerRadius="15" BackgroundColor="White" Grid.Column="1" Grid.Row="4"></ImageButton>
                <ImageButton x:Name="btn_back_18" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="1" Grid.Row="4"></ImageButton>
                <ImageButton x:Name="btn_front_19" CornerRadius="15" BackgroundColor="White" Grid.Column="2" Grid.Row="4"></ImageButton>
                <ImageButton x:Name="btn_back_19" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="2" Grid.Row="4"></ImageButton>
                <ImageButton x:Name="btn_front_20" CornerRadius="15" BackgroundColor="White" Grid.Column="3" Grid.Row="4"></ImageButton>
                <ImageButton x:Name="btn_back_20" BackgroundColor="White" Source="background_of_card.png" CornerRadius="15" Grid.Column="3" Grid.Row="4"></ImageButton>
            </Grid>
            <Frame CornerRadius="20">
                <Label x:Name="Sorcepanel"></Label>
            </Frame>
            <Grid HorizontalOptions="FillAndExpand" RowSpacing="20" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="20">
                    <Button x:Name="change_level" WidthRequest="150" CornerRadius="30" Grid.Row="0" 
                            TextColor="White" Text="Следующий уровень" IsEnabled="False"></Button>
                    <Button x:Name="show_cards" WidthRequest="150" CornerRadius="30" Grid.Row="0"
                            TextColor="White" Text="Открыть карты" IsEnabled="True"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>