Card Game/Card Game/CardLevelFirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Card_Game.CardLevelFirstPage"
             >
    <ScrollView>
        <StackLayout BackgroundColor="White" HorizontalOptions="Center">
            <Grid Margin="7, 20, 7, 0" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="170" />
                    <ColumnDefinition Width="170" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="250" />
                    <RowDefinition Height="250" />
                </Grid.RowDefinitions>
                <ImageButton x:Name="btn_front_1" Source="jack_of_clubs.png" CornerRadius="30" Grid.Column="0" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_back_1" Source="cardback.png" CornerRadius="30" Grid.Column="0" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_front_2" Source="ace_of_diamonds.png" CornerRadius="30" Grid.Column="1" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_back_2" Source="cardback.png" CornerRadius="30" Grid.Column="1" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_front_3" Source="ace_of_diamonds.png" CornerRadius="30" Grid.Column="0" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_back_3" Source="cardback.png" CornerRadius="30" Grid.Column="0" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_front_4" Source="jack_of_clubs.png" CornerRadius="30" Grid.Column="1" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_back_4" Source="cardback.png" CornerRadius="30" Grid.Column="1" Grid.Row="1"></ImageButton>
            </Grid>
            <Frame>
                <Label x:Name="Sorcepanel"></Label>
            </Frame>
            <Button x:Name="change_level" IsEnabled="False"></Button>
        </StackLayout>
    </ScrollView>
</ContentPage>