Card Game/Card Game/CardLevelThirdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Card_Game.CardLevelThirdPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Уровень 3" HorizontalTextAlignment="Center" Margin="0, 0, 75, 0"
                   FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout Padding="20" HeightRequest="240" BackgroundColor="White" HorizontalOptions="Center">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ImageButton x:Name="btn_front_1" CornerRadius="15" Grid.Column="0" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_back_1" Source="cardback.png" CornerRadius="15" Grid.Column="0" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_front_2" CornerRadius="15" Grid.Column="1" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_back_2" Source="cardback.png" CornerRadius="15" Grid.Column="1" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_front_3" CornerRadius="15" Grid.Column="2" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_back_3" Source="cardback.png" CornerRadius="15" Grid.Column="2" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_front_4" CornerRadius="15" Grid.Column="3" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_back_4" Source="cardback.png" CornerRadius="15" Grid.Column="3" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_front_5" CornerRadius="15" Grid.Column="0" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_back_5" Source="cardback.png" CornerRadius="15" Grid.Column="0" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_front_6" CornerRadius="15" Grid.Column="1" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_back_6" Source="cardback.png" CornerRadius="15" Grid.Column="1" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_front_7" CornerRadius="15" Grid.Column="2" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_back_7" Source="cardback.png" CornerRadius="15" Grid.Column="2" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_front_8" CornerRadius="15" Grid.Column="3" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_back_8" Source="cardback.png" CornerRadius="15" Grid.Column="3" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_front_9" CornerRadius="15" Grid.Column="0" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_back_9" Source="cardback.png" CornerRadius="15" Grid.Column="0" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_front_10" CornerRadius="15" Grid.Column="1" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_back_10" Source="cardback.png" CornerRadius="15" Grid.Column="1" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_front_11" CornerRadius="15" Grid.Column="2" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_back_11" Source="cardback.png" CornerRadius="15" Grid.Column="2" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_front_12" CornerRadius="15" Grid.Column="3" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_back_12" Source="cardback.png" CornerRadius="15" Grid.Column="3" Grid.Row="2"></ImageButton>
                <ImageButton x:Name="btn_front_13" CornerRadius="15" Grid.Column="0" Grid.Row="3"></ImageButton>
                <ImageButton x:Name="btn_back_13" Source="cardback.png" CornerRadius="15" Grid.Column="0" Grid.Row="3"></ImageButton>
                <ImageButton x:Name="btn_front_14" CornerRadius="15" Grid.Column="1" Grid.Row="3"></ImageButton>
                <ImageButton x:Name="btn_back_14" Source="cardback.png" CornerRadius="15" Grid.Column="1" Grid.Row="3"></ImageButton>
                <ImageButton x:Name="btn_front_15" CornerRadius="15" Grid.Column="2" Grid.Row="3"></ImageButton>
                <ImageButton x:Name="btn_back_15" Source="cardback.png" CornerRadius="15" Grid.Column="2" Grid.Row="3"></ImageButton>
                <ImageButton x:Name="btn_front_16" CornerRadius="15" Grid.Column="3" Grid.Row="3"></ImageButton>
                <ImageButton x:Name="btn_back_16" Source="cardback.png" CornerRadius="15" Grid.Column="3" Grid.Row="3"></ImageButton>
            </Grid>
            <Frame>
                <Label x:Name="Sorcepanel"></Label>
            </Frame>
            <Grid HorizontalOptions="FillAndExpand" RowSpacing="20" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="20">
                    <Button x:Name="change_level" BackgroundColor="#1C375C" WidthRequest="150" CornerRadius="30" Grid.Row="0" 
                            TextColor="White" Text="Следующий уровень" IsEnabled="False"></Button>
                    <Button x:Name="show_cards" BackgroundColor="#1C375C" WidthRequest="150" CornerRadius="30" Grid.Row="0"
                            TextColor="White" Text="Открыть карты" IsEnabled="True"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>