Card Game/Card Game/CardLevelFirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Card_Game.CardLevelFirstPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Уровень 1" HorizontalTextAlignment="Center" Margin="0, 0, 75, 0"
                   FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout Padding="20" HeightRequest="240" BackgroundColor="White" HorizontalOptions="Center">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ImageButton x:Name="btn_front_1" CornerRadius="30" Grid.Column="0" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_back_1" Source="background_of_card.png" CornerRadius="30" Grid.Column="0" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_front_2" CornerRadius="30" Grid.Column="1" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_back_2" Source="background_of_card.png" CornerRadius="30" Grid.Column="1" Grid.Row="0"></ImageButton>
                <ImageButton x:Name="btn_front_3" CornerRadius="30" Grid.Column="0" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_back_3" Source="background_of_card.png" CornerRadius="30" Grid.Column="0" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_front_4" CornerRadius="30" Grid.Column="1" Grid.Row="1"></ImageButton>
                <ImageButton x:Name="btn_back_4" Source="background_of_card.png" CornerRadius="30" Grid.Column="1" Grid.Row="1"></ImageButton>
            </Grid>
            <Frame CornerRadius="20">
                <Label x:Name="Sorcepanel"></Label>
            </Frame>
            <Grid HorizontalOptions="FillAndExpand" RowSpacing="20" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="20">
                    <Button x:Name="change_level" WidthRequest="150" CornerRadius="30" Grid.Row="0" 
                            TextColor="White" Text="Следующий уровень" IsEnabled="False"></Button>
                    <Button x:Name="show_cards" WidthRequest="150" CornerRadius="30" Grid.Row="0"
                            TextColor="White" Text="Открыть карты" IsEnabled="True"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>