Card Game/Card Game/CountryLevelFirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="Card_Game.CountryLevelFirstPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Уровень 1" HorizontalTextAlignment="Center" Margin="0, 0, 75, 0" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <Grid>
        <gradient:SfGradientView>
            <gradient:SfGradientView.BackgroundBrush>
                <gradient:SfLinearGradientBrush StartPoint="1,0.3">
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Color="#6231CC" Offset="0" />
                        <gradient:SfGradientStop Color="White" Offset="0.5" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </gradient:SfGradientView.BackgroundBrush>
        </gradient:SfGradientView>
        <ScrollView>
            <StackLayout>
                <Frame Padding="16" CornerRadius="50" Margin="50, 10, 50, 10">
                    <Label Text="Что это за страна?" TextColor="#6231CC" FontSize="Large" HorizontalTextAlignment="Center"></Label>
                </Frame>
                <Frame x:Name="questImageFrame" BackgroundColor="White" Padding="16" WidthRequest="100" HeightRequest="150" Margin="30, 0, 30, 0" CornerRadius="50">
                    <Image x:Name="questImage" Source="bitcoin1.png"></Image>
                </Frame>
                <Button x:Name="button1" FontSize="Large" Margin="50, 30, 50, 0" CornerRadius="50" Text="" FontAttributes="Bold" TextColor="White">
                </Button>
                <Button x:Name="button2" FontSize="Large" Margin="50, 30, 50, 0" CornerRadius="50" Text="" FontAttributes="Bold" TextColor="White">
                </Button>
                <Button x:Name="button3" FontSize="Large" Margin="50, 30, 50, 0" CornerRadius="50" Text="" FontAttributes="Bold" TextColor="White">
                </Button>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>