Card Game/Card Game/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Card_Game.GamesPage"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <gradient:SfGradientView>
                <gradient:SfGradientView.BackgroundBrush>
                    <gradient:SfLinearGradientBrush StartPoint="1,0.3">
                        <gradient:SfLinearGradientBrush.GradientStops>
                            <gradient:SfGradientStop Color="#6231CC" Offset="0" />
                            <gradient:SfGradientStop Color="White" Offset="0.5" />
                        </gradient:SfLinearGradientBrush.GradientStops>
                    </gradient:SfLinearGradientBrush>
                </gradient:SfGradientView.BackgroundBrush>
            </gradient:SfGradientView>
            <Path Fill="#6231CC"
              StrokeThickness="48"
                Stroke="#9d4ce5">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="300, 50">
                            <ArcSegment Size="100, 100"
                            Point="300, 49.9"
                            IsLargeArc="True" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
            <StackLayout>
                <Grid Margin="10, 60, 50, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Path Fill="#6231CC" Stroke="#9d4ce5" StrokeThickness="10">
                        <Path.Data>
                            <EllipseGeometry Center="75,60" RadiusX="50" RadiusY="50" />
                        </Path.Data>
                    </Path>
                    <StackLayout Grid.Column="0">
                        <ImageButton Source="image.png" Margin="35, 20, 35, 0" HeightRequest="80" WidthRequest="80" CornerRadius="100"></ImageButton>
                    </StackLayout>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Label x:Name="MyUserName" Text="Artem" FontAttributes="Bold" FontSize="Large" TextColor="White" Grid.Row="0"></Label>
                        <Label Text="Уровень 12" TextColor="White" FontAttributes="Bold" Grid.Row="1"></Label>
                        <ProgressBar x:Name="progressbar" Progress="0.4" ProgressColor="White" Grid.Row="2"></ProgressBar>
                    </Grid>
                </Grid>
            </StackLayout>
            <Grid HorizontalOptions="Center" Margin="0, 200, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Label Text="Профиль " TextColor="White" FontSize="20" FontAttributes="Bold" Grid.Column="0"></Label>
                <Label Text=" Статистика " TextColor="White" FontSize="20" FontAttributes="Bold" Grid.Column="1"></Label>
                <Label Text=" Игры" TextColor="White" FontSize="20" FontAttributes="Bold" Grid.Column="2"></Label>
            </Grid>
            <ScrollView Margin="20, 250, 20, 20">
                <StackLayout HeightRequest="1000">
                    <Frame HeightRequest="180" Margin="0, 30, 0, 0" CornerRadius="20">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Card Game" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="Запоминай карты по парам" Grid.Column="0" Grid.Row="1"></Label>
                                    <buttons:SfButton x:Name="card_game" Text="ИГРАТЬ" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" CornerRadius="50">
                                        <buttons:SfButton.BackgroundGradient>
                                            <gradient:SfRadialGradientBrush Radius="1.5">
                                                <gradient:SfRadialGradientBrush.GradientStops>
                                                    <gradient:SfGradientStop Color="#9d4ce5" Offset="0"/>
                                                    <gradient:SfGradientStop Color="#6231CC" Offset="1"/>
                                                </gradient:SfRadialGradientBrush.GradientStops>
                                            </gradient:SfRadialGradientBrush>
                                        </buttons:SfButton.BackgroundGradient>
                                    </buttons:SfButton>
                                </Grid>
                                <Image Source="game_card.png" Grid.Column="1"></Image>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame HeightRequest="180" Margin="0, 30, 0, 0" CornerRadius="20">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Country Game" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="Угадай страну по картинке" Grid.Column="0" Grid.Row="1"></Label>
                                    <buttons:SfButton x:Name="country_game" Text="ИГРАТЬ" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" CornerRadius="50">
                                        <buttons:SfButton.BackgroundGradient>
                                            <gradient:SfRadialGradientBrush Radius="1.5">
                                                <gradient:SfRadialGradientBrush.GradientStops>
                                                    <gradient:SfGradientStop Color="#9d4ce5" Offset="0"/>
                                                    <gradient:SfGradientStop Color="#6231CC" Offset="1"/>
                                                </gradient:SfRadialGradientBrush.GradientStops>
                                            </gradient:SfRadialGradientBrush>
                                        </buttons:SfButton.BackgroundGradient>
                                    </buttons:SfButton>
                                </Grid>
                                <Image Source="game_country.png" Grid.Column="1"></Image>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame HeightRequest="180" Margin="0, 30, 0, 0" CornerRadius="20">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Tic Tac Game" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="Крестики нолики" Grid.Column="0" Grid.Row="1"></Label>
                                    <buttons:SfButton x:Name="tictac_game" Text="ИГРАТЬ" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" CornerRadius="50">
                                        <buttons:SfButton.BackgroundGradient>
                                            <gradient:SfRadialGradientBrush Radius="1.5">
                                                <gradient:SfRadialGradientBrush.GradientStops>
                                                    <gradient:SfGradientStop Color="#9d4ce5" Offset="0"/>
                                                    <gradient:SfGradientStop Color="#6231CC" Offset="1"/>
                                                </gradient:SfRadialGradientBrush.GradientStops>
                                            </gradient:SfRadialGradientBrush>
                                        </buttons:SfButton.BackgroundGradient>
                                    </buttons:SfButton>
                                </Grid>
                                <Image Source="game_tictac.png" Grid.Column="1"></Image>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame HeightRequest="180" Margin="0, 30, 0, 0" CornerRadius="20">
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Label Text="Палитра красок" TextColor="Black" FontAttributes="Bold" FontSize="Large" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="Раскрась палитру по заданию" Grid.Column="0" Grid.Row="1"></Label>
                                    <buttons:SfButton x:Name="palette_game" Text="ИГРАТЬ" Grid.Column="0" Grid.Row="2" FontAttributes="Bold" CornerRadius="50">
                                        <buttons:SfButton.BackgroundGradient>
                                            <gradient:SfRadialGradientBrush Radius="1.5">
                                                <gradient:SfRadialGradientBrush.GradientStops>
                                                    <gradient:SfGradientStop Color="#9d4ce5" Offset="0"/>
                                                    <gradient:SfGradientStop Color="#6231CC" Offset="1"/>
                                                </gradient:SfRadialGradientBrush.GradientStops>
                                            </gradient:SfRadialGradientBrush>
                                        </buttons:SfButton.BackgroundGradient>
                                    </buttons:SfButton>
                                </Grid>
                                <Image Source="game_palette.png" Grid.Column="1"></Image>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>