Card Game/Card Game/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Card_Game.GamesPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame BackgroundColor="#1C375C" CornerRadius="40" Margin="0, -40, -30, 0" HeightRequest="200">
                    <StackLayout>
                        <Label Text="Аккаунт:" Margin="150, 40, 0, 0" TextColor="White" FontAttributes="Bold"></Label>
                        <Label x:Name="MyUserName" Margin="150, 0, 0, 0" TextColor="White"></Label>
                        <Label Text="Текущий прогресс:" Margin="150, 0, 50, 0" TextColor="White" FontAttributes="Bold"></Label>
                        <ProgressBar Margin="150, 0, 50, 0" ProgressColor="White" Progress="0.5"></ProgressBar>
                        <Button Margin="150, 0, 50, 0" CornerRadius="20" Clicked="Logout_Clicked" BackgroundColor="White" HeightRequest="40" Text="Выйти"></Button>
                    </StackLayout>
                </Frame>
                <Grid Padding="20,50,20,0" HorizontalOptions="Center" RowSpacing="20" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="20">
                        <Frame HeightRequest="120" WidthRequest="120" CornerRadius="20">
                            <ImageButton x:Name="card_game" CornerRadius="50" Margin="-20" Source="game_cards.png"></ImageButton>
                        </Frame>
                        <Frame HeightRequest="120" WidthRequest="120" CornerRadius="20">
                            <ImageButton x:Name="country_game" CornerRadius="50" Margin="-20" Source="game_countrys.png"></ImageButton>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="20">
                        <Frame HeightRequest="120" WidthRequest="120" CornerRadius="20"></Frame>
                        <Frame HeightRequest="120" WidthRequest="120" CornerRadius="20"></Frame>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>