Card Game/Card Game/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Card_Game.GamesPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#1C375C" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="Center">
                    <Image Margin="0,30" Aspect="AspectFit" HeightRequest="100" Source="dotnet_bot.svg" WidthRequest="80" />
                </StackLayout>
                <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="#1C375C" CornerRadius="50" HasShadow="True" HeightRequest="700">
                    <Grid Padding="20,50,20,0" HorizontalOptions="FillAndExpand" RowSpacing="20" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="20">
                            <ImageButton x:Name="card_game" WidthRequest="130" HeightRequest="130" CornerRadius="20" Source="card_game.png"></ImageButton>
                            <ImageButton WidthRequest="130" HeightRequest="130" CornerRadius="20" Source="country_game.png"></ImageButton>
                        </StackLayout>
                        <StackLayout Grid.Row="1" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="20">
                            <ImageButton WidthRequest="130" HeightRequest="130" CornerRadius="20"></ImageButton>
                            <ImageButton WidthRequest="130" HeightRequest="130" CornerRadius="20"></ImageButton>
                        </StackLayout>
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>