Card Game/Card Game/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Card_Game.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#6231CC" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="Center">
                    <!--<Image Margin="0,30" Aspect="AspectFit" HeightRequest="100" Source="main_symbol.png" WidthRequest="80" />-->
                    <Label Margin="0, 50, 0, 0" Text="Mini Games" HeightRequest="100" FontFamily="SweetMavkaScript" FontAttributes="Bold,Italic" TextColor="White" FontSize="50"></Label>
                </StackLayout>
                <Frame Grid.Row="1" Margin="0,0,0,-40" BorderColor="White" CornerRadius="50" HasShadow="True" HeightRequest="700">
                    <Grid Padding="20,50,20,0" HorizontalOptions="FillAndExpand" RowSpacing="20" VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label WidthRequest="115" Grid.Row="0" FontAttributes="Bold" FontFamily="SweetMavkaScript" FontSize="30" HorizontalOptions="CenterAndExpand" Text="Привет!" TextColor="DimGray" />
                        <Label Grid.Row="1" Margin="0,-15,0,0" HorizontalOptions="CenterAndExpand" Text="Зарегистрируйся, чтобы начать играть" TextColor="#7749D9" />
                        <Entry x:Name="UserLoginEmail" Grid.Row="2" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" Placeholder="Username" Text="{Binding UserName}" VerticalOptions="FillAndExpand" />
                        <Entry x:Name="UserLoginPassword" Grid.Row="3" HorizontalOptions="FillAndExpand" IsPassword="True" Placeholder="Password" Text="{Binding UserPassword}" VerticalOptions="FillAndExpand" />
                        <Button x:Name="button_login" Grid.Row="4" Clicked="loginbutton_Clicked" CornerRadius="20" TextColor="White" Text="Войти" />
                        <Button x:Name="button_register" Grid.Row="5" CornerRadius="20" Text="Регистрация" TextColor="White"/>
                        <StackLayout Grid.Row="7" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="40">
                            <Image Aspect="AspectFit" HeightRequest="30" Source="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" WidthRequest="30" />
                            <Image Aspect="AspectFit" HeightRequest="30" Source="https://cdn-icons.flaticon.com/png/512/3670/premium/3670151.png?token=exp=1657736834~hmac=01d9bcd8f4cda9a286f53a89d3f3aa78" WidthRequest="30" />
                            <Image Aspect="AspectFit" HeightRequest="30" Source="https://cdn-icons-png.flaticon.com/512/2702/2702602.png" WidthRequest="30" />
                            <Image Aspect="AspectFit" HeightRequest="30" Source="https://cdn-icons.flaticon.com/png/512/3670/premium/3670055.png?token=exp=1657736517~hmac=14bc88706106e45581a6daeb2e4143d5" WidthRequest="30" />
                        </StackLayout>
                        <Label Grid.Row="8" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" Text="Забыл пароль" />
                        <Label Grid.Row="9" Margin="0,-10,0,0" HorizontalOptions="CenterAndExpand" Text="Нет аккаунта? Зарегистрируйся здесь!" />
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
