Card Game/Card Game/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Card_Game.RegisterPage"
             NavigationPage.HasNavigationBar="False">
    <Grid
        Padding="20,50,20,0"
        HorizontalOptions="FillAndExpand"
        RowSpacing="20"
        VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontAttributes="Bold" FontSize="24" HorizontalOptions="CenterAndExpand" Text="Регистрация" TextColor="DimGray" />
        <Label Grid.Row="1" Margin="0,-15,0,0" HorizontalOptions="CenterAndExpand" Text="Именем пользователя будет email адрес" TextColor="#7749D9" />
        <Entry x:Name="UserNewEmail" Grid.Row="2" Margin="0,20,0,0" HorizontalOptions="FillAndExpand" Placeholder="Email" Text="{Binding Email}" VerticalOptions="FillAndExpand" />
        <Entry x:Name="UserNewPassword" Grid.Row="3" HorizontalOptions="FillAndExpand" IsPassword="True" Placeholder="Password" Text="{Binding Password}" VerticalOptions="FillAndExpand" />
        <Button x:Name="btn_register" Grid.Row="4" TextColor="White" Clicked="signupbutton_Clicked" CornerRadius="20" Text="Зарегистрироваться" />
    </Grid>
</ContentPage>